<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCModelStoreContainer" CdmEntityContainer="PCEntities">
    <EntitySetMapping Name="case1">
      <EntityTypeMapping TypeName="PCModel.case1">
        <MappingFragment StoreEntitySet="case1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coolings">
      <EntityTypeMapping TypeName="PCModel.cooling">
        <MappingFragment StoreEntitySet="cooling">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="socket" ColumnName="socket" />
          <ScalarProperty Name="type1" ColumnName="type1" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPUs">
      <EntityTypeMapping TypeName="PCModel.CPU">
        <MappingFragment StoreEntitySet="CPU">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="socket" ColumnName="socket" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cores" ColumnName="cores" />
          <ScalarProperty Name="threads" ColumnName="threads" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demands">
      <EntityTypeMapping TypeName="PCModel.Demand">
        <MappingFragment StoreEntitySet="Demand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cpu" ColumnName="cpu" />
          <ScalarProperty Name="motherboard" ColumnName="motherboard" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="graphiccard" ColumnName="graphiccard" />
          <ScalarProperty Name="stockage" ColumnName="stockage" />
          <ScalarProperty Name="powerSupplay" ColumnName="powerSupplay" />
          <ScalarProperty Name="cooling" ColumnName="cooling" />
          <ScalarProperty Name="case1" ColumnName="case1" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="graphicCards">
      <EntityTypeMapping TypeName="PCModel.graphicCard">
        <MappingFragment StoreEntitySet="graphicCard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="MemorySize" ColumnName="MemorySize" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="motherboards">
      <EntityTypeMapping TypeName="PCModel.motherboard">
        <MappingFragment StoreEntitySet="motherboard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="socket" ColumnName="socket" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="RamCount" ColumnName="RamCount" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="powerSupplies">
      <EntityTypeMapping TypeName="PCModel.powerSupply">
        <MappingFragment StoreEntitySet="powerSupply">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="power1" ColumnName="power1" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAMs">
      <EntityTypeMapping TypeName="PCModel.RAM">
        <MappingFragment StoreEntitySet="RAM">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stockages">
      <EntityTypeMapping TypeName="PCModel.stockage">
        <MappingFragment StoreEntitySet="stockage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type1" ColumnName="type1" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>